#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\ncheck\ weather\ we\ stumbed\ upon\ a\ worm\ to\ see\ if\ he\ ate\ it\ if\ not\ leave\ it\ be\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ te\ crab\ turn\ rigt\ between\ 0-45\ degrees\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
